{
	"Ingeniero técnico informático e ingeniero web": "Web Software-Ingenieur und Ingenieur",
	"Inicio": "Startseite",
	"Perfil": "Profil",
	"Contacto": "Kontakt",
	"Perfil y social": "Profil und soziale",
	"Soy Ángel Suárez Fernández (Oviedo - Asturias - Spain - 1986), asturiano de nacimiento y de pensamiento, ingeniero web. Enamorado de la buena música y dichoso por estar rodeado de buena gente. Perseverancia, trabajo duro y buen ambiente son los pilares que sustentan todo lo que hago.": "Mein Name ist Ángel Suárez Fernández, ich bin 1986 geboren und komme aus Asturias in Spanien, genauer gesagt aus Oviedo. Dort habe auch meine Ausbildung zum Web-Ingenieur gemacht. Ich bin ein Liebhaber von guter Musik und bilde mich in meiner Freizeit gerne weiter. Weiters bezeichne ich mich als eine kontaktfreudige und offene Persönlichkeit, die gerne von Menschen umgeben ist. Ausdauer, harte Arbeit und gute Stimmung sind die drei Komponenten, die all das unterstützen.",
	"Social": "Soziale",
	"Twitter": "Zwitschern",
	"Contacto": "Kontakt"
}